
// Ebys KULLANICI ADINI GİRİNİZ
let kullanici_adi="tk120407";



// Ebys SİFRENİZİ GİRİNİZ
let sifre="Ebys_Sifrenizi_Giriniz";


// E-İmza SİFRENİZİ GİRİNİZ
let e_imza="E-İmza_Sifrenizi_Giriniz";






//>>> KEP YETKİSİ OLANLAR İÇİN <<<//  (Bilginiz Yoksa Karışmayınız)

//
let kep_parola="Kep_Parolanızı_Giriniz";  // Kep'e Bağlandaki İlk Şifre

let kep_sifre="Kep_Şifrenizi_Giriniz";     // Kep'e Bağlandaki İkinci Şifre
//*****************************//











//***********************************************************************************************
//***********************************************************************************************
// ==UserScript==
// @name         Otomatik Giriş Simülasyonu Güncel
// @namespace    http://tampermonkey.net/
// @version      1.2
// @description  Kullanıcı adı ve şifreyi gerçek kullanıcı gibi yazar ve giriş yapar
// @match        https://ebys.tkgm.gov.tr/edys-web/sistemeGiris.xhtml*
// @match        https://ebys.tkgm.gov.tr/edys-web/mainInbox.xhtml*
// @grant        none
// ==/UserScript==

(function() {
    'use strict';

    let isClicked = false;  // Butonun tıklanma durumunu kontrol eden bayrak



     // Bu fonksiyon input alanını bulur ve değerini insansı şekilde ayarlar
    function simulateTyping(inputElement, text) {
        inputElement.focus();
        inputElement.value = '';

        for (let i = 0; i < text.length; i++) {
            let char = text[i];
            let keydownEvent = new KeyboardEvent('keydown', { key: char, bubbles: true });
            inputElement.dispatchEvent(keydownEvent);

            inputElement.value += char;  // Şifreyi karakter karakter yaz
            let keyupEvent = new KeyboardEvent('keyup', { key: char, bubbles: true });
            inputElement.dispatchEvent(keyupEvent);
        }

        inputElement.dispatchEvent(new Event('input', { bubbles: true }));
        inputElement.dispatchEvent(new Event('change', { bubbles: true }));
    }


    // Fonksiyon Başlangıç
    function setPasswordValue() {


        // E-imza Başlangıç
        const input_3 = document.getElementById('txtPinKod');
        if (input_3 && input_3.value !== e_imza) {
            simulateTyping(input_3, e_imza);
        }
        // E-imza Son




        // Kep Kısmı Başlangıç
        const input = document.getElementById('passwordParola');
        if (input && input.value !== kep_parola) {
            simulateTyping(input, kep_parola);
        }

        const input_2 = document.getElementById('passwordSifre');
        if (input_2 && input_2.value !== kep_sifre) {
            simulateTyping(input_2, kep_sifre);
        }

        // Giriş butonuna bir kere tıklayın ve sonra durun
        if (!isClicked) {
            const loginButton = document.querySelector('button[id="kepLogin2FormId:j_idt385"]');
            if (loginButton) {
                loginButton.click();
                isClicked = true;  // Tıklama tamamlandığında bayrağı güncelle
            }
        }
        // Kep Kısmı Son




        //Ebys Giriş Başlangıç

    // Eğer zaten giriş yapıldıysa script çalışmasın
    if (document.querySelector('.logout') || document.body.innerText.includes('Hoşgeldiniz')) {
        return;
    }


        // Kullanıcı adı ve şifreyi klavye simülasyonu ile doldurun
        let usernameField = document.querySelector('input[name="parolaSertifikaAccordion:uForm:txtUKullaniciAdi"]');
        simulateTyping(usernameField, kullanici_adi); // Kullanıcı adınızı yazın

        let passwordField = document.querySelector('input[id="loginUSifre"]');
        simulateTyping(passwordField, sifre); // Şifrenizi yazın

        // Giriş butonuna tıklayın
        document.querySelector('button[type="submit"]').click();

        //Ebys Giriş Son



    }
// Fonksiyon Son



    // Dinamik olarak sayfa yüklendikçe kontrol etmek için MutationObserver kullanıyoruz
    const observer = new MutationObserver(() => {
        setPasswordValue();
    });

    // Sayfa içeriğini izlemek için yapılandırma
    observer.observe(document.body, { childList: true, subtree: true });

    // Başlangıçta hemen kontrol et
    setPasswordValue();
})();