// KULLANICI ADINI GİRİNİZ

let kullanici_adi="tk120407";



//SİFRENİZİ GİRİNİZ

let sifre="sifrenizi girin";



//***********************************************************************************************
//***********************************************************************************************
// ==UserScript==
// @name         Otomatik Giriş Simülasyonu
// @namespace    http://tampermonkey.net/
// @version      1.2
// @description  Kullanıcı adı ve şifreyi gerçek kullanıcı gibi yazar ve giriş yapar
// @match        https://ebys.tkgm.gov.tr/edys-web/sistemeGiris.xhtml*
// @grant        none
// ==/UserScript==

(function() {
    'use strict';

    // Eğer zaten giriş yapıldıysa script çalışmasın
    if (document.querySelector('.logout') || document.body.innerText.includes('Hoşgeldiniz')) {
        return;
    }

    // Klavye simülasyonu yapan fonksiyon
    function simulateTyping(inputElement, text) {
        inputElement.focus();
        inputElement.value = '';

        for (let i = 0; i < text.length; i++) {
            let char = text[i];
            let keydownEvent = new KeyboardEvent('keydown', { key: char, bubbles: true });
            inputElement.dispatchEvent(keydownEvent);

            inputElement.value += char;  // Şifreyi karakter karakter yaz
            let keyupEvent = new KeyboardEvent('keyup', { key: char, bubbles: true });
            inputElement.dispatchEvent(keyupEvent);
        }

        inputElement.dispatchEvent(new Event('input', { bubbles: true }));
        inputElement.dispatchEvent(new Event('change', { bubbles: true }));
    }

    // Kullanıcı adı ve şifreyi klavye simülasyonu ile doldurun
    let usernameField = document.querySelector('input[name="parolaSertifikaAccordion:uForm:txtUKullaniciAdi"]');
    simulateTyping(usernameField, kullanici_adi); // Kullanıcı adınızı yazın

    let passwordField = document.querySelector('input[id="loginUSifre"]');
    simulateTyping(passwordField, sifre); // Şifrenizi yazın

    // Giriş butonuna tıklayın
   document.querySelector('button[type="submit"]').click();
})();
